*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background-color: #292929;
  color: #fff;
  margin: 0;
}

.header {
  padding-top: 50px;
}

.text-color-red {
  color: #ff3469;
}
.description {
  letter-spacing: 0.12px;
  font-size: 12px;
}

.header-phone {
  color: #ffff;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
  display: block;
}

.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
  text-align: right;
}

.callback {
  color: #ff3469;
  text-align: right;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}

.pashalka {
  color: #292929;
}

.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}

.hero-title {
  margin: auto;
  font-size: 34px;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  max-width: 652px;
}

.hero-descriotion {
  margin: auto;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  margin-bottom: 87px;

  max-width: 590px;
}

.flowers-slider {
  width: 100%;
  text-align: center;
}

:root {
  --swiper-navigation-size: 20px;
}

.hero-cta {
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-top: 83px;
  margin-bottom: 36px;
}

.button {
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #ff2e55;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  display: inline-block;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}

.review {
}

.review-link {
  color: #f24841;
}

.reviews-slider {
  margin-top: 98px;
}
.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  margin-right: 52px;
}
.review-name {
  margin-bottom: 7px;
}

.review-image-1:before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.review-image-1 {
  background: #0000 url("../img/reviews/rew-1.jpg");
  position: relative;
}

.review-image-2 {
  background: #0000 url("../img/reviews/rew-2.jpg");
  position: relative;
}
.review-image-2:before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.review-image > * {
  position: relative;
}

.reviwe-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}

.advantages {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid #4c4c4c;
  margin-bottom: 93px;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}

.goods {
  padding-bottom: 100px;
}

.section-description {
  text-align: center;
  font-size: 18px;
}

.card {
  text-align: center;
  border: 3px solid #ffffff;
  padding-bottom: 30px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 33px;
  margin-top: 27px;
}

.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-label {
  font-size: 14px;
  display: block;
  margin-bottom: 7 px;
  margin-top: 20px;
}

.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white {
  background-color: #fff;
}

.color-label.pink {
  background-color: #ed366e;
}

.color-label.red {
  background-color: #ff0000;
}

.color-label.biege {
  background-color: #f7b496;
}

.color-label.blue {
  background-color: #12129d;
}

.counter-input {
  border: 2px solid #ffffff;
  width: 40px;
  color: #fff;
  height: 40px;
  text-align: center;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
}

.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  background-color: #292929;
  border: none;
}

.card-button {
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-top: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

.more {
  color: #f24841;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more:after {
  content: "";
  width: 10px;
  height: 4px;
  background: url(../img/carret.svg) no-repeat center;
  display: inline-block;
  margin-left: 14px;
  vertical-align: middle;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}

.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}
.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}

.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.footer-menu-item {
  margin-right: 30px;
}

.social {
  margin-top: 30px;
  font-size: 16px;
}

.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-info {
  text-align: right;
}

.footer-phone {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 12px;
}

.modal {
  display: none;
}

.modal-title {
  color: #292929;
}
.modal-input {
  display: block;
  width: 100%;
  font-size: 18px;
  padding: 10px;
}

.button-modal {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contact {
    text-align: center;
  }
  .hero {
    padding-top: 50px;
  }
  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .hero-descriotion {
    font-size: 16px;
    line-height: 1.6;
  }
  .footer-info {
    text-align: left;
  }
}

@media (max-width: 576px) {
  .footer-info {
    text-align: left;
  }
}
